
XHWAT2014043000196.csv是微型站的原始数据 坐标 经度114.4956251667 维度38.1235426667 安装时间 2016/9/1
XHWAT2014043000199.csv是微型站的原始数据 坐标 经度114.4947105  维度38.1326396667 安装时间 2016/9/1
XHWAT2014043000200.csv是微型站的原始数据 坐标 经度114.4929005  维度38.1387718333 安装时间 2016/9/1
XHWAT2014043000201.csv是微型站的原始数据 坐标 经度114.4904446667  维度38.1288886667 安装时间 2016/9/1

STATIONCODE 编号
CO   电压值
NO2  电压值
SO2  电压值
O3   电压值
PM25 质量单位浓度值 单位:μg/m³
PM10 质量单位浓度值 单位:μg/m³
TEMPERATURE  温度  单位℃
HUMIDITY     湿度  单位%RH
RECEIVETIME  数据时间
PM05N        粒径0.3-0.5μm之间的粒子个数，新设备会采集 单位:个
PM1N         粒径0.5-1μm之间的粒子个数，新设备会采集   单位:个
PM25N        粒径1-2.5μm之间的粒子个数，新设备会采集   单位:个
PM10N        粒径2.5-10μm之间的粒子个数，新设备会采集  单位:个




XHPRO00106.csv是国控站的数据
STATIONCODE 编号
CO   单位:㎎/m³
NO2  单位:μg/m³
SO2  单位:μg/m³
O3   单位:μg/m³
PM25 单位:μg/m³
PM10 单位:μg/m³
TEMPERATURE  温度  单位℃ 不一定有数据
HUMIDITY     湿度  单位%RH  不一定有数据
RECEIVETIME  数据时间

XHPRO00106====XHWAT2014043000196   距离1.15公里
