
XH808A416121600974.csv是微型站的原始数据 坐标 经度104.222845 维度 35.7893511667 安装时间2017/9/21 12:54:12
XH808A416121601150.csv是微型站的原始数据 坐标 经度103.5691873333 维度 36.1150185 安装时间2017/4/8 12:18:57
XH808A016112900905.csv是微型站的原始数据 坐标 经度103.4992941667  维度 36.1560203333  安装时间2017/11/1 10:30:31 
XH808A016112900911.csv是微型站的原始数据 坐标 经度103.598852  维度 36.1041276667  安装时间2017/4/5 12:01:15
XH808A016112900939.csv是微型站的原始数据 坐标 经度103.5000385  维度 36.151894  安装时间 2017/10/30 13:38:13

STATIONCODE 编号
CO   电压值
NO2  电压值
SO2  电压值
O3   电压值
PM25 质量单位浓度值 单位:μg/m³
PM10 质量单位浓度值 单位:μg/m³
TEMPERATURE  温度  单位℃
HUMIDITY     湿度  单位%RH
RECEIVETIME  数据时间
PM05N        粒径0.3-0.5μm之间的粒子个数，新设备会采集 单位:个
PM1N         粒径0.5-1μm之间的粒子个数，新设备会采集   单位:个
PM25N        粒径1-2.5μm之间的粒子个数，新设备会采集   单位:个
PM10N        粒径2.5-10μm之间的粒子个数，新设备会采集  单位:个


XH808A416121601150.csv是微信站的原始数据

STATIONCODE 编号
CO   电压值
NO2  电压值
SO2  电压值
O3   电压值
PM25 质量单位浓度值 单位:μg/m³
PM10 质量单位浓度值 单位:μg/m³
TEMPERATURE  温度  单位℃
HUMIDITY     湿度  单位%RH
RECEIVETIME  数据时间
PM05N        粒径0.3-0.5μm之间的粒子个数，新设备会采集 单位:个
PM1N         粒径0.5-1μm之间的粒子个数，新设备会采集   单位:个
PM25N        粒径1-2.5μm之间的粒子个数，新设备会采集   单位:个
PM10N        粒径2.5-10μm之间的粒子个数，新设备会采集  单位:个


XHPROPM25IN1476A.csv是国控站的数据
STATIONCODE 编号
CO   单位:㎎/m³
NO2  单位:μg/m³
SO2  单位:μg/m³
O3   单位:μg/m³
PM25 单位:μg/m³
PM10 单位:μg/m³
TEMPERATURE  温度  单位℃ 不一定有数据
HUMIDITY     湿度  单位%RH  不一定有数据
RECEIVETIME  数据时间

XHPROPM25IN1476A====XH808A416121600974   距离1.15公里
XHPROPM25IN1476A====XH808A416121601150   距离5.8公里
