
XH808A416121601089.csv是微信站的原始数据 坐标 经度113.1406441667 维度 23.043637  安装时间 2016/12/29 17:39:30
XH808A416121601088.csv是微信站的原始数据 坐标 经度 113.0169613333 维度 23.047727 安装时间 2016/12/29 17:49:42
XH808A416121601084.csv是微信站的原始数据 坐标 经度 112.9479668333 维度 22.9456181667 安装时间 2017/6/7 9:33:35
XH808A416121601081.csv是微信站的原始数据 坐标 经度 113.1250115 维度 23.1226948333 安装时间 2016/12/27 11:52:47

STATIONCODE 编号
CO   电压值
NO2  电压值
SO2  电压值
O3   电压值
PM25 质量单位浓度值 单位:μg/m³
PM10 质量单位浓度值 单位:μg/m³
TEMPERATURE  温度  单位℃
HUMIDITY     湿度  单位%RH
RECEIVETIME  数据时间
PM05N        粒径0.3-0.5μm之间的粒子个数，新设备会采集 单位:个
PM1N         粒径0.5-1μm之间的粒子个数，新设备会采集   单位:个
PM25N        粒径1-2.5μm之间的粒子个数，新设备会采集   单位:个
PM10N        粒径2.5-10μm之间的粒子个数，新设备会采集  单位:个

 

XHPROPM25IN1373A.csv是国控站的数据
STATIONCODE 编号
CO   单位:㎎/m³
NO2  单位:μg/m³
SO2  单位:μg/m³
O3   单位:μg/m³
PM25 单位:μg/m³
PM10 单位:μg/m³
TEMPERATURE  温度  单位℃ 不一定有数据
HUMIDITY     湿度  单位%RH  不一定有数据
RECEIVETIME  数据时间

XHPROPM25IN1373A====XH808A416121601089   距离0.5公里  跨河 
