
XH8082016011501245.csv是微信站的原始数据  坐标 经度117.6498675维度 38.3509438333  安装时间 2017/1/4 17:42:20
XH8082015110401023.csv是微型站的原始数据  坐标 经度117.60004 维度 38.3551876667   安装时间 2017/1/4 14:02:12
XH8082015110400906.csv是微型站的原始数据  坐标 经度117.5287996667 维度 38.3453456667   安装时间 2017/1/22 12:08:48
XH8082015110300850.csv是微型站的原始数据  坐标 经度117.4834736667 维度 38.3575105   安装时间 2017/1/22 13:30:00



STATIONCODE 编号
CO   电压值
NO2  电压值
SO2  电压值
O3   电压值
PM25 质量单位浓度值 单位:μg/m³
PM10 质量单位浓度值 单位:μg/m³
TEMPERATURE  温度  单位℃
HUMIDITY     湿度  单位%RH
RECEIVETIME  数据时间
PM05N        粒径0.3-0.5μm之间的粒子个数，新设备会采集 单位:个
PM1N         粒径0.5-1μm之间的粒子个数，新设备会采集   单位:个
PM25N        粒径1-2.5μm之间的粒子个数，新设备会采集   单位:个
PM10N        粒径2.5-10μm之间的粒子个数，新设备会采集  单位:个
 

XHPROAMPS313.csv是国控站的数据
STATIONCODE 编号
CO   单位:㎎/m³
NO2  单位:μg/m³
SO2  单位:μg/m³
O3   单位:μg/m³
PM25 单位:μg/m³
PM10 单位:μg/m³
TEMPERATURE  温度  单位℃ 不一定有数据
HUMIDITY     湿度  单位%RH  不一定有数据
RECEIVETIME  数据时间

XHPROAMPS313====XH8082016011501245   距离13.4公里 